<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="header">
            <div class="top-header">
                <div class="logo">Header Logo</div>
                <div class="top-header-links">
                    <ul class="navbar">
                        <li><a>header link one</a></li>
                        <li><a>header link two</a></li>
                        <li><a>header link three</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-content">
                <div class="header-content-vertical">
                    <h1>This website is awesome</h1>
                    <p class="subtext">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                    </p>
                    <button class="button">Sign up</button>
                </div>
                <span class="placeholder">This is a placeholder for an image</span>
            </div>
        </div>
        <div class="second-floor">
            <span class="some-info">Some random information.</span>
            <div class="subtext">
                <div class="square-box">
                    <div class="square"></div>
                    <span class="square-subtext">
                        this is some subtext under an illustration or image
                    </span>
                </div>
                <div class="square-box">
                    <div class="square"></div>
                    <span class="square-subtext">
                        this is some subtext under an illustration or image
                    </span>
                </div>
                <div class="square-box">
                    <div class="square"></div>
                    <span class="square-subtext">
                        this is some subtext under an illustration or image
                    </span>
                </div>
                <div class="square-box">
                    <div class="square"></div>
                    <span class="square-subtext">
                        this is some subtext under an illustration or image
                    </span>
                </div>
            </div>
        </div>
        <div class="third-floor">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know
                is that it looks nice.</div>
            <div class="credit">-Thor, God of Thunder</div>
        </div>
        <div class="fourth-floor">
            <div class="text">
                <div class="call">Call to action! It's time!</div>
                <div class="sign-up">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="button">Sign up</button>
        </div>
        <div class="footer">
            <div>Copyright © Nikita Kaliuzhnyi</div>
        </div>
    </body>
</html>